quarkus.rest-client."pl.blazejponiatowski.GitHubService".url=https://api.github.com
quarkus.rest-client."pl.blazejponiatowski.GitHubService".headers.Authorization=Bearer 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
